[gd_scene format=3 uid="uid://crmnp2kjm617i"]

[ext_resource type="Script" uid="uid://cgb75e07kwm8t" path="res://characters/player/bullet.gd" id="1_igtq1"]
[ext_resource type="Texture2D" uid="uid://1fk4t1ugcghm" path="res://icon.svg" id="2_m3dh7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3w1vb"]

[node name="bullet" type="Area2D" unique_id=277944301]
script = ExtResource("1_igtq1")

[node name="angel_bullet" type="Sprite2D" parent="." unique_id=606277795]
unique_name_in_owner = true
position = Vector2(0.9999995, 0.9999962)
scale = Vector2(0.3671875, 0.3359375)
texture = ExtResource("2_m3dh7")

[node name="devil_bullet" type="Sprite2D" parent="." unique_id=59467967]
unique_name_in_owner = true
position = Vector2(3, -2)
texture = ExtResource("2_m3dh7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=833178644]
shape = SubResource("CircleShape2D_3w1vb")
