[gd_scene format=3 uid="uid://c3prcxfidqg1"]

[ext_resource type="Texture2D" uid="uid://d3e3w4vpdl5j1" path="res://images/endings/Final_cielo.png" id="1_fa3vp"]

[node name="GoodEnding" type="Node2D" unique_id=1258317582]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1473429848]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=2084248449]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_fa3vp")
