[gd_scene format=3 uid="uid://dnktmnwyfqin5"]

[ext_resource type="PackedScene" uid="uid://ti57b7etl62j" path="res://characters/player/player.tscn" id="1_0dg7t"]
[ext_resource type="Script" uid="uid://c35bk5x8o8ggt" path="res://scripts/phase_1.gd" id="1_4fcp5"]
[ext_resource type="Texture2D" uid="uid://cd3ygtdopi8pn" path="res://images/backgrounds/sky.PNG" id="4_5ssih"]
[ext_resource type="Texture2D" uid="uid://dl6gq0cr16gb6" path="res://images/backgrounds/buildings.png" id="4_khfs5"]
[ext_resource type="Texture2D" uid="uid://b8imq1tdftt6i" path="res://images/backgrounds/floor.png" id="5_424rd"]
[ext_resource type="Texture2D" uid="uid://di3fv2mbmi5uy" path="res://images/backgrounds/market.png" id="5_khfs5"]
[ext_resource type="PackedScene" uid="uid://c3bj8krrtcj20" path="res://scenes/dialogue_manager.tscn" id="7_424rd"]
[ext_resource type="Script" uid="uid://c8bvilobvuoy6" path="res://scripts/camera.gd" id="8_57w61"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4fcp5"]
size = Vector2(6010, 327)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_4fcp5"]
a = Vector2(1, 756)
b = Vector2(1, 214)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_5mgoa"]
a = Vector2(-196, 455)
b = Vector2(-193, -404)

[node name="Phase1" type="Node2D" unique_id=1645063333]
script = ExtResource("1_4fcp5")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1362983220]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1266970347]
offset_top = 864.0
offset_right = 2092.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer" unique_id=439566642]
offset_right = 2118.0
offset_bottom = 216.0
color = Color(0, 0, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="CanvasLayer" unique_id=277241884]
visible = false
offset_top = 216.0
offset_right = 1920.0
offset_bottom = 864.0

[node name="DialogueManager" parent="CanvasLayer" unique_id=409699684 instance=ExtResource("7_424rd")]

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=1838899710]

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D" unique_id=1359011155]
position = Vector2(3000.25, 538.5)
scale = Vector2(0.99991673, 1.0046296)
texture = ExtResource("4_5ssih")

[node name="Parallax2D2" type="Parallax2D" parent="." unique_id=830626188]

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D2" unique_id=406767888]
position = Vector2(3002.75, 540)
scale = Vector2(0.9990838, 1)
texture = ExtResource("4_khfs5")

[node name="Parallax2D3" type="Parallax2D" parent="." unique_id=1938430974]

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D3" unique_id=2009754881]
position = Vector2(3002.75, 538)
scale = Vector2(0.9990838, 1.0092592)
texture = ExtResource("5_424rd")

[node name="Parallax2D4" type="Parallax2D" parent="." unique_id=675339015]

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D4" unique_id=1767585011]
position = Vector2(3002.75, 538.5)
scale = Vector2(0.9990838, 1.0046296)
texture = ExtResource("5_khfs5")

[node name="Player" parent="." unique_id=1434158289 instance=ExtResource("1_0dg7t")]
unique_name_in_owner = true
position = Vector2(194, 657)
collision_layer = 3
collision_mask = 3

[node name="Floor" type="StaticBody2D" parent="." unique_id=420038326]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=408449282]
visible = false
position = Vector2(3002, 919)
shape = SubResource("RectangleShape2D_4fcp5")

[node name="LeftLimit" type="StaticBody2D" parent="." unique_id=402520625]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftLimit" unique_id=688649493]
shape = SubResource("SegmentShape2D_4fcp5")

[node name="Cat wall" type="Area2D" parent="." unique_id=171007020]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cat wall" unique_id=1245652823]
position = Vector2(2197, 406)
shape = SubResource("SegmentShape2D_5mgoa")

[node name="Taxi wall" type="Area2D" parent="." unique_id=1740383494]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Taxi wall" unique_id=1897422467]
position = Vector2(3448, 404)
shape = SubResource("SegmentShape2D_5mgoa")

[node name="Cart wall" type="Area2D" parent="." unique_id=76873809]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cart wall" unique_id=1150101212]
position = Vector2(4747, 420)
shape = SubResource("SegmentShape2D_5mgoa")

[node name="Camera2D" type="Camera2D" parent="." unique_id=600322074 node_paths=PackedStringArray("player")]
limit_left = 0
limit_right = 6000
script = ExtResource("8_57w61")
player = NodePath("../Player")

[node name="RightLimit" type="StaticBody2D" parent="." unique_id=773765436]
position = Vector2(6000, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightLimit" unique_id=1759201315]
shape = SubResource("SegmentShape2D_4fcp5")

[connection signal="body_entered" from="Cat wall" to="." method="_on_cat_wall_body_entered"]
[connection signal="body_entered" from="Taxi wall" to="." method="_on_taxi_wall_body_entered"]
[connection signal="body_entered" from="Cart wall" to="." method="_on_cart_wall_body_entered"]
