[gd_scene format=3 uid="uid://dnktmnwyfqin5"]

[ext_resource type="PackedScene" uid="uid://ti57b7etl62j" path="res://characters/player/player.tscn" id="1_0dg7t"]
[ext_resource type="Script" uid="uid://c35bk5x8o8ggt" path="res://scripts/phase_1.gd" id="1_4fcp5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4fcp5"]
size = Vector2(1926, 327)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_4fcp5"]
a = Vector2(1, 756)
b = Vector2(1, 214)

[node name="Phase1" type="Node2D" unique_id=1645063333]
script = ExtResource("1_4fcp5")

[node name="Player" parent="." unique_id=1434158289 instance=ExtResource("1_0dg7t")]
position = Vector2(194, 657)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=420038326]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=408449282]
position = Vector2(960, 919)
shape = SubResource("RectangleShape2D_4fcp5")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1362983220]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1266970347]
offset_top = 864.0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer" unique_id=439566642]
offset_right = 1920.0
offset_bottom = 216.0
color = Color(0, 0, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="CanvasLayer" unique_id=277241884]
visible = false
offset_top = 216.0
offset_right = 1920.0
offset_bottom = 864.0

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=402520625]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=688649493]
shape = SubResource("SegmentShape2D_4fcp5")
