[gd_scene format=3 uid="uid://ci0ypchye36vc"]

[ext_resource type="PackedScene" uid="uid://ti57b7etl62j" path="res://characters/player/player.tscn" id="1_ky2pr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u3v5j"]
size = Vector2(1926, 327)

[node name="Phase2" type="Node2D" unique_id=829915753]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=379158980]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1910313147]
offset_top = 864.0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer" unique_id=679456322]
offset_right = 1920.0
offset_bottom = 216.0
color = Color(0, 0, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="CanvasLayer" unique_id=1510641141]
offset_top = 216.0
offset_right = 1920.0
offset_bottom = 864.0

[node name="Player" parent="." unique_id=1434158289 instance=ExtResource("1_ky2pr")]
position = Vector2(194, 657)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1846391031]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1901351024]
position = Vector2(960, 919)
shape = SubResource("RectangleShape2D_u3v5j")
