[gd_scene format=3 uid="uid://w3bkdbmhcl5y"]

[ext_resource type="Script" uid="uid://b1iwne3b6uumg" path="res://scripts/opening.gd" id="1_rp10g"]
[ext_resource type="PackedScene" uid="uid://c3bj8krrtcj20" path="res://scenes/dialogue_manager.tscn" id="2_3lqcv"]
[ext_resource type="Texture2D" uid="uid://cd3ygtdopi8pn" path="res://images/backgrounds/sky.PNG" id="3_f4vo8"]
[ext_resource type="Texture2D" uid="uid://dl6gq0cr16gb6" path="res://images/backgrounds/buildings.png" id="5_q1kfr"]
[ext_resource type="Texture2D" uid="uid://b8imq1tdftt6i" path="res://images/backgrounds/floor.png" id="6_kkuo2"]
[ext_resource type="Texture2D" uid="uid://dg4yj07mwceg8" path="res://images/sprites/PC_0.png" id="6_onevj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5mgoa"]
size = Vector2(1926, 327)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_rp10g"]
a = Vector2(1, 756)
b = Vector2(1, 214)

[node name="Opening" type="Node2D" unique_id=1333896469]
script = ExtResource("1_rp10g")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1344209202]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=889524402]
position = Vector2(960, 919)
shape = SubResource("RectangleShape2D_5mgoa")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1573592396]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=628281424]
offset_top = 864.0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer" unique_id=818853281]
offset_right = 1920.0
offset_bottom = 216.0
color = Color(0, 0, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="CanvasLayer" unique_id=1183072545]
visible = false
offset_top = 216.0
offset_right = 1920.0
offset_bottom = 864.0

[node name="DialogueManager" parent="CanvasLayer" unique_id=409699684 instance=ExtResource("2_3lqcv")]
unique_name_in_owner = true

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=1966151038]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=846204642]
shape = SubResource("SegmentShape2D_rp10g")

[node name="Sky" type="TextureRect" parent="." unique_id=357900573]
z_as_relative = false
offset_top = 216.0
offset_right = 6003.0
offset_bottom = 864.0
texture = ExtResource("3_f4vo8")

[node name="Buildings" type="TextureRect" parent="." unique_id=1072055999]
z_as_relative = false
offset_top = 216.0
offset_right = 6003.0
offset_bottom = 864.0
texture = ExtResource("5_q1kfr")

[node name="Floor" type="TextureRect" parent="." unique_id=847751999]
z_as_relative = false
offset_top = 216.0
offset_right = 6003.0
offset_bottom = 864.0
texture = ExtResource("6_kkuo2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1936250050]
position = Vector2(194, 657)
texture = ExtResource("6_onevj")
