[gd_scene format=3 uid="uid://cv7m6dx2yk1f0"]

[ext_resource type="Script" uid="uid://hitegp3cqg0x" path="res://scripts/entity.gd" id="1_6e8rh"]
[ext_resource type="Texture2D" uid="uid://iv4xh61txsew" path="res://images/sprites/Abeja-Sheet.png" id="2_uqc13"]
[ext_resource type="Texture2D" uid="uid://d318onef6qclc" path="res://images/sprites/Gato-Sheet.png" id="3_nwmpt"]
[ext_resource type="Texture2D" uid="uid://f1vqvmtopowg" path="res://images/sprites/Carrito-Sheet.png" id="4_6tppj"]
[ext_resource type="Texture2D" uid="uid://b6o3kwc2vn4ru" path="res://images/sprites/Taxi-Sheet.png" id="6_pb85n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_goqtd"]
atlas = ExtResource("2_uqc13")
region = Rect2(0, 0, 110, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_50316"]
atlas = ExtResource("2_uqc13")
region = Rect2(110, 0, 110, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk4km"]
atlas = ExtResource("4_6tppj")
region = Rect2(0, 0, 215, 230)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fq0f"]
atlas = ExtResource("4_6tppj")
region = Rect2(215, 0, 215, 230)

[sub_resource type="AtlasTexture" id="AtlasTexture_03rkj"]
atlas = ExtResource("3_nwmpt")
region = Rect2(0, 0, 270, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_pimh3"]
atlas = ExtResource("3_nwmpt")
region = Rect2(270, 0, 270, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_5878s"]
atlas = ExtResource("6_pb85n")
region = Rect2(0, 0, 240, 446)

[sub_resource type="AtlasTexture" id="AtlasTexture_2455w"]
atlas = ExtResource("6_pb85n")
region = Rect2(240, 0, 240, 446)

[sub_resource type="SpriteFrames" id="SpriteFrames_3w1vb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_goqtd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50316")
}],
"loop": 1,
"name": &"bee",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk4km")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fq0f")
}],
"loop": 1,
"name": &"carrito",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_03rkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pimh3")
}],
"loop": 1,
"name": &"cat",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5878s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2455w")
}],
"loop": 1,
"name": &"taxi",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7ojqj"]
radius = 39.319206

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wkfqb"]
height = 160.33

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oquum"]
radius = 14.655
height = 94.48

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dign3"]
radius = 56.55
height = 310.92

[node name="Entity" type="Node2D" unique_id=1129109314]
script = ExtResource("1_6e8rh")

[node name="Area2D" type="Area2D" parent="." unique_id=145986354]

[node name="Drawing" type="AnimatedSprite2D" parent="Area2D" unique_id=616346344]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_3w1vb")
animation = &"carrito"

[node name="Abeja" type="CollisionShape2D" parent="Area2D" unique_id=1443631872]
unique_name_in_owner = true
visible = false
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_7ojqj")
disabled = true

[node name="Carrito" type="CollisionShape2D" parent="Area2D" unique_id=2066856982]
unique_name_in_owner = true
visible = false
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_wkfqb")
disabled = true

[node name="Gato" type="CollisionShape2D" parent="Area2D" unique_id=111176915]
unique_name_in_owner = true
visible = false
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_oquum")
disabled = true

[node name="Taxi" type="CollisionShape2D" parent="Area2D" unique_id=248994562]
unique_name_in_owner = true
visible = false
position = Vector2(0, -4)
shape = SubResource("CapsuleShape2D_dign3")
disabled = true

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
