[gd_scene format=3 uid="uid://rapxqreulgaf"]

[ext_resource type="Script" uid="uid://cwh5fqj3eygfu" path="res://GameController.gd" id="1_i7pi0"]
[ext_resource type="PackedScene" uid="uid://w3bkdbmhcl5y" path="res://scenes/Opening.tscn" id="2_qiihh"]

[node name="GameController" type="Node" unique_id=358187038]
script = ExtResource("1_i7pi0")

[node name="Game" type="Node2D" parent="." unique_id=1714037307]

[node name="Opening" parent="Game" unique_id=1333896469 instance=ExtResource("2_qiihh")]
unique_name_in_owner = true
