[gd_scene format=3 uid="uid://crmnp2kjm617i"]

[ext_resource type="Script" uid="uid://cgb75e07kwm8t" path="res://characters/player/bullet.gd" id="1_igtq1"]
[ext_resource type="Texture2D" uid="uid://bktsgcagqocr" path="res://images/sprites/Bala_angel.png" id="2_3kdoy"]
[ext_resource type="Texture2D" uid="uid://droc0jaqlesu6" path="res://images/sprites/Bala_diablo.png" id="3_2sxgg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3w1vb"]
radius = 14.035668

[node name="bullet" type="Area2D" unique_id=277944301]
script = ExtResource("1_igtq1")

[node name="angel_bullet" type="Sprite2D" parent="." unique_id=606277795]
unique_name_in_owner = true
position = Vector2(0.9999995, 0.9999962)
scale = Vector2(0.3671875, 0.3359375)
texture = ExtResource("2_3kdoy")

[node name="devil_bullet" type="Sprite2D" parent="." unique_id=59467967]
unique_name_in_owner = true
position = Vector2(1, 1)
scale = Vector2(0.38, 0.36)
texture = ExtResource("3_2sxgg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=833178644]
position = Vector2(1, 1)
shape = SubResource("CircleShape2D_3w1vb")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
